{
  "name": "@allardyce/parallax",
  "version": "0.1.3",
  "description": "Vue parallax directive",
  "url": "https://allardyce.gitlab.io/parallax",
  "main": "dist/allardyce-parallax.cjs.js",
  "module": "dist/allardyce-parallax.es.js",
  "directories": {
    "lib": "lib"
  },
  "author": {
    "name": "Craig Allardyce",
    "email": "craig@allardyce.me"
  },
  "license": "MIT",
  "scripts": {
    "build": "rollup -c",
    "watch": "rollup -c -w",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/allardyce/parallax"
  },
  "keywords": [
    "parallax",
    "directive",
    "plugin",
    "vue"
  ],
  "readmeFilename": "README.md",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "rollup": "^1.4.0",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-postcss": "^2.0.3"
  },
  "dependencies": {
    "rollup-plugin-filesize": "^6.0.1"
  }
}
